import React from "react";
import { useNavigate } from "react-router-dom";

const Dashboard = ({ totalUsers }) => {
  const navigate = useNavigate();

  return (
    <div style={styles.container}>
      <h1 style={styles.header}>Dashboard</h1>
      <div style={styles.cardContainer}>
        <div style={styles.card}>
          <h2>Total Users</h2>
          <p>{totalUsers}</p>
        </div>
        <div style={styles.card}>
          <h2>Actions</h2>
          <button style={styles.button} onClick={() => navigate("/users")}>
            View Users
          </button>
          <button style={styles.button} onClick={() => navigate("/add-user")}>
            Add User
          </button>
        </div>
      </div>
    </div>
  );
};

const styles = {
  container: {
    padding: "20px",
    textAlign: "center",
  },
  header: {
    fontSize: "2rem",
    marginBottom: "20px",
  },
  cardContainer: {
    display: "flex",
    justifyContent: "center",
    gap: "20px",
  },
  card: {
    padding: "20px",
    border: "1px solid #ddd",
    borderRadius: "8px",
    width: "200px",
    textAlign: "center",
  },
  button: {
    marginTop: "10px",
    padding: "10px",
    fontSize: "1rem",
    borderRadius: "5px",
    border: "none",
    background: "#007BFF",
    color: "white",
    cursor: "pointer",
  },
};

export default Dashboard;




----------


import React from "react";
import { BrowserRouter as Router, Routes, Route } from "react-router-dom";
import Dashboard from "./components/Dashboard";
import UserList from "./components/UserList"; // Assuming you have a UserList component
import AddUser from "./components/AddUser";   // Assuming you have an AddUser component

function App() {
  return (
    <Router>
      <Routes>
        <Route path="/" element={<Dashboard totalUsers={10} />} />
        <Route path="/users" element={<UserList />} />
        <Route path="/add-user" element={<AddUser />} />
      </Routes>
    </Router>
  );
}

export default App;

