

----------login. jsx-----
// Updated Login.jsx
import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { useAuth } from '../context/AuthContext';
import './Login.css';

const Login = () => {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [isRegistering, setIsRegistering] = useState(false);
  const { login, register } = useAuth();
  const navigate = useNavigate();

  const handleSubmit = (e) => {
    e.preventDefault();
    if (isRegistering) {
      if (register(username, password)) {
        alert('Registration successful!');
        setIsRegistering(false);
      } else {
        alert('Username already exists!');
      }
    } else {
      if (login(username, password)) {
        navigate('/');
      } else {
        alert('Invalid credentials!');
      }
    }
    setUsername('');
    setPassword('');
  };

  return (
    <div className="login-container">
      <h2>{isRegistering ? 'Register' : 'Login'}</h2>
      <form onSubmit={handleSubmit}>
        <input
          type="text"
          placeholder="Username"
          value={username}
          onChange={(e) => setUsername(e.target.value)}
        />
        <input
          type="password"
          placeholder="Password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
        />
        <button type="submit">{isRegistering ? 'Register' : 'Login'}</button>
      </form>
      <p>
        {isRegistering ? 'Already have an account?' : 'New user?'}{' '}
        <button onClick={() => setIsRegistering(!isRegistering)}>
          {isRegistering ? 'Login' : 'Register'}
        </button>
      </p>
    </div>
  );
};

export default Login;

-------------------------login.css-----------------


/* Main container styling */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #000; /* Pure black background for modern look */
  color: #f0f0f0; /* Light text for contrast */
}

/* Title styling */
.login-container h2 {
  margin-bottom: 20px;
  font-size: 2.2rem;
  font-weight: 600;
  color: #ffffff;
  text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Form container with elevation */
.login-container form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 320px;
  padding: 30px;
  background-color: #121212; /* Darker form background for elevation */
  border-radius: 12px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5); /* Modern elevation effect */
}

/* Input field styling */
.login-container input {
  padding: 12px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #1a1a1a;
  color: #f0f0f0;
  outline: none;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.login-container input::placeholder {
  color: #aaa; /* Placeholder text color */
}

/* Button styling with hover effect */
.login-container button {
  padding: 12px;
  font-size: 1rem;
  font-weight: bold;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 12px rgba(0, 123, 255, 0.4);
}

.login-container button:hover {
  background-color: #0056b3;
  box-shadow: 0px 6px 14px rgba(0, 86, 179, 0.6);
}

/* For small screens */
@media (max-width: 480px) {
  .login-container form {
    width: 90%;
  }
}

----------------------------app.css------------------------


/* Updated App.css for Navigation Bar */
/* General Styles */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  background: url('webbg.webp') no-repeat center center fixed;
  background-size: cover;
  color: #f8f9fa; /* Light color for better readability */
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 3rem;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); /* Text shadow for clarity */
  color: #f8f9fa; /* Lighter color for better contrast */
}
/* Navigation Bar */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 20px;
  border-radius: 25px;
  margin: 20px auto;
  max-width: 600px;
}

.navbar .nav-item {
  padding: 10px 20px;
  border-radius: 20px;
  color: #f8f9fa; /* Brighter text color */
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.navbar .nav-item:hover {
  background-color: #007bff;
  color: #fff;
}

.navbar .nav-item.active {
  background-color: #6c757d;
  color: #fff;
}

footer {
  background-color: rgba(0, 0, 0, 0.8); /* Darker footer for clarity */
  padding: 10px 20px;
  text-align: center;
  width: 100%;
  position: absolute;
  bottom: 0;
}
footer p {
  margin: 0;
  color: #ddd; /* Light gray text for better readability */
}


/* Input Fields and Buttons */
input, button {
  font-size: 1rem;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin: 10px 0;
  width: 100%;
  max-width: 400px;
}

input {
  background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white */
  color: #000; /* Dark text for input fields */
}


button {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
}

/* Utility classes */
.text-primary {
  color: #007bff;
}

.vh-100 {
  height: 100vh;
}

.d-flex {
  display: flex;
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}
/* Prevent Text Overflow */
input, button {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Adjust Form Container */
.form-container {
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black for form background */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
}

.form-container input, .form-container button {
  font-size: 1rem;
  margin: 10px 0;
}

h1, h2 {
  color: #f8f9fa; /* Light text color */
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8); /* Subtle shadow for better visibility */
}
/* User Details Container */
.user-details {
  background-color: #212121;
  padding: 30px;
  border-radius: 12px;
  color: #f3f3f3;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  max-width: 400px;
  margin: 20px auto;
  text-align: left;
}

/* User Name Styling */
.user-name {
  font-size: 28px;
  color: #ff8a00;
  margin-bottom: 15px;
  text-shadow: 0 0 8px rgba(255, 138, 0, 0.8);
}

/* User Email and Phone Styling */
.user-email,
.user-phone {
  font-size: 18px;
  color: #e0e0e0;
  margin-bottom: 12px;
}

/* Button Group Styling */
.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

/* Delete Button Styling */
.delete-button {
  background-color: #ff4b2b;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-button:hover {
  background-color: #e53935;
}

/* Update Button Styling */
.update-button {
  background-color: #00bcd4;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.update-button:hover {
  background-color: #008ba3;
}


*{
  justify-content: center;
}

