form{
    max-width: 500px;
    margin: 20px auto;
    padding:20px;
    background-color: #F9F9F9;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0,1);
}
h2{
    text-align: center;
    margin-bottom: 20px;
    color:#333;
}
div{
    margin-bottom: 15px;
}
label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color:#555;
}
button{
    width:100%;
    padding: 10px;
    background-color: #4CAF50;
    color:white;
    border: none;
    border-radius: 5px;
    font-size:16px;
    cursor: pointer;
}
button:hover{
    background-color: #45A049;
}
button:active{
    background-color: #3E8E41;
}
input:focus{
    outline:none;
    border-color:#4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80,0.5);
}
button {
    padding: 12px 24px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    background-color: #007BFF;
    color: #FFFFFF;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
