/* Form Container Styling */
form {
    max-width: 500px;
    margin: 20px auto;
    padding: 25px;
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    border: 1px solid #ccc;
}

/* Form Title */
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Input Fields Styling */
div {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
    font-size: 14px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f8f8f8;
    color: #333;
    transition: all 0.3s ease-in-out;
}

/* Input Focus Effects */
input:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
    background-color: #ffffff;
}

/* Submit Button Styling */
button {
    width: 100%;
    padding: 14px 0;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(90deg, #007BFF, #0056b3);
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Button Hover and Active Effects */
button:hover {
    background: linear-gradient(90deg, #0056b3, #004494);
    box-shadow: 0 8px 16px rgba(0, 91, 187, 0.2);
}

button:active {
    background: linear-gradient(90deg, #004494, #003377);
    box-shadow: inset 0 4px 8px rgba(0, 51, 119, 0.3);
}

/* Placeholder Text Styling */
input::placeholder {
    color: #aaa;
    font-style: italic;
}

/* Form Responsive Design */
@media (max-width: 600px) {
    form {
        padding: 20px;
    }

    h2 {
        font-size: 20px;
    }

    button {
        font-size: 16px;
    }
}
