app. jsx



import React, { useState } from 'react';
import { BrowserRouter as Router, Route, Routes } from 'react-router-dom';
import UserCard from './components/UserCard';
import UserDetails from './components/UserDetails';
import UpdateUser from './components/UpdateUser';

function App() {
  const [users, setUsers] = useState([]);

  // Function to add a new user
  const addUser = (user) => {
    setUsers([...users, { ...user, id: users.length + 1 }]);
  };

  return (
    <Router>
      <div>
        <h1>User Management System</h1>
        <UserCard users={users} addUser={addUser} />
        <Routes>
          <Route path="/" element={<UserCard users={users} addUser={addUser} />} />
          <Route path="/user/:id" element={<UserDetails users={users} setUsers={setUsers} />} />
          <Route path="/update/:id" element={<UpdateUser users={users} setUsers={setUsers} />} />
        </Routes>
      </div>
    </Router>
  );
}

export default App;


----us. jsx
import React, { useState } from 'react';
import { Link } from 'react-router-dom';

const UserCard = ({ users, addUser }) => {
  const [name, setName] = useState('');
  const [email, setEmail] = useState('');
  const [phone, setPhone] = useState('');

  // Handle form submission
  const handleSubmit = (e) => {
    e.preventDefault();
    if (name && email && phone) {
      addUser({ name, email, phone });
      setName('');
      setEmail('');
      setPhone('');
    } else {
      alert('Please fill all the fields!');
    }
  };

  return (
    <div>
      <h2>Add User</h2>
      <form onSubmit={handleSubmit}>
        <input
          type="text"
          placeholder="Enter Name"
          value={name}
          onChange={(e) => setName(e.target.value)}
        />
        <input
          type="email"
          placeholder="Enter Email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />
        <input
          type="text"
          placeholder="Enter Phone"
          value={phone}
          onChange={(e) => setPhone(e.target.value)}
        />
        <button type="submit">Add User</button>
      </form>

      <h2>User List</h2>
      <div style={{ display: 'flex', gap: '20px', flexWrap: 'wrap' }}>
        {users.map((user) => (
          <Link to={`/user/${user.id}`} key={user.id} style={{ textDecoration: 'none' }}>
            <div style={{ border: '1px solid #ccc', padding: '20px', borderRadius: '8px', width: '150px', textAlign: 'center', backgroundColor: '#f9f9f9' }}>
              <h3>{user.name}</h3>
            </div>
          </Link>
        ))}
      </div>
    </div>
  );
};

export default UserCard;

