-----------------Eye.jsx----------------------

import React from "react";
import "./Eye.css"; // Import the eye styles

const Eye = () => {
  return (
    <div className="wrapper">
      <div style={{ "--a": 0 }} className="btn-sensor sensor-n"></div>
      <div style={{ "--a": 45 }} className="btn-sensor sensor-ne"></div>
      <div style={{ "--a": 90 }} className="btn-sensor sensor-e"></div>
      <div style={{ "--a": 135 }} className="btn-sensor sensor-se"></div>
      <div style={{ "--a": 180 }} className="btn-sensor sensor-s"></div>
      <div style={{ "--a": 225 }} className="btn-sensor sensor-sw"></div>
      <div style={{ "--a": 270 }} className="btn-sensor sensor-w"></div>
      <div style={{ "--a": 315 }} className="btn-sensor sensor-nw"></div>

      <button className="btn-button">
        <div className="btn-lid"></div>
        <div className="btn-pupil"></div>
      </button>
    </div>
  );
};

export default Eye;


-----------------------------UserCard.jsx---------------------------------

import React from "react";
import { Link } from "react-router-dom";
import "./UserCard.css"; // Import styles for user cards
import Eye from "./Eye"; // Import the Eye component

const UserCard = ({ users }) => {
  return (
    <div className="app">
      <h1>User List</h1>
      <div className="user-list">
        {users.length === 0 ? (
          <p>No users available. Please add a user.</p>
        ) : (
          users.map((user) => (
            <Link to={`/user/${user.id}`} key={user.id} className="user-card">
              <h3>{user.name}</h3>
              {/* Include the Eye animation */}
              <Eye />
            </Link>
          ))
        )}
      </div>
    </div>
  );
};

export default UserCard;


-----------------------------Usercard.css----------------


.app {
  text-align: center;
  padding: 2rem;
}

.user-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f3f3f3;
  border-radius: 1rem;
  padding: 1.5rem;
  text-decoration: none;
  color: #333;
  transition: transform 0.2s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.user-card:hover {
  transform: scale(1.05);
}

.user-card h3 {
  margin-bottom: 1rem;
}
