UserDetails.jsx


import React from 'react';
import { useParams, useNavigate } from 'react-router-dom';
import { toast } from 'react-toastify';

const UserDetails = ({ users, setUsers }) => {
  const { id } = useParams();
  const navigate = useNavigate();

  const user = users.find((u) => u.id === parseInt(id));

  const handleDelete = () => {3
    setUsers(users.filter((u) => u.id !== parseInt(id)));
    toast.success('User deleted successfully!');
    navigate('/');
  };

  return (
    <div className="user-details">
    <h2 className="user-name">{user.name}</h2>
    <p className="user-email">Email: {user.email}</p>
    <p className="user-phone">Phone: {user.phone}</p>
    <div className="button-group">
      <button className="delete-button" onClick={handleDelete}>Delete</button>
      <button className="update-button" onClick={() => navigate(`/update/${id}`)}>Update</button>
    </div>
  </div>
  
  );
};

export default UserDetails;

----------------------usercard.css----------

/* General Styling */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
  }
  
  /* App Container */
  .app {
    text-align: center;
    padding: 20px;
    min-height: 100vh;
  }
  
  /* Form Container */
  .form-container {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
  }
  
  .form-container input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: #2c2c2c;
    color: #fff;
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .form-container input::placeholder {
    color: #aaa;
  }
  
  .form-container input:focus {
    border-color: #ff416c;
    box-shadow: 0 0 10px #ff416c;
    outline: none;
  }
  
  .form-container button {
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    color: #fff;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
  }
  
  .form-container button:hover {
    background-color: #ff4b2b;
    box-shadow: 0 0 20px #ff4b2b;
    transform: translateY(-3px);
  }
  
  /* User List */
  .user-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
 /* H1 Styling */
/* H1 Styling */
h1 {
  color: #f3f3f3; /* Soft white for readability */
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.7); /* Transparent black background to make text stand out */
  border-radius: 8px;
  text-shadow: 0 0 10px #00bcd4, 0 0 20px #00bcd4; /* Neon glow effect */
  border: 2px solid #00bcd4; /* Neon border */
  display: inline-block;
}


/* User Card Styling */
.user-card {
  background-color: #212121; /* Dark gray for contrast */
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  color: #f3f3f3; /* Soft white text */
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(24, 255, 255, 0.2); /* Electric blue shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid #18ffff; /* Electric blue border */
}

/* Hover Effect */
.user-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(24, 255, 255, 0.3);
}

  /* Responsive Design */
  @media (max-width: 600px) {
    .form-container {
      width: 100%;
    }
  
    .user-list {
      grid-template-columns: 1fr;
    }
  }
  .dashboard-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 20px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .dashboard-button:hover {
    background-color: #0056b3;
    box-shadow: 0 0 12px rgba(0, 123, 255, 0.5);
  }
 
-----------------------App.css--------------

/* Updated App.css for Navigation Bar */
/* General Styles */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  background: url('webbg.webp') no-repeat center center fixed;
  background-size: cover;
  color: #f8f9fa; /* Light color for better readability */
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 3rem;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); /* Text shadow for clarity */
  color: #f8f9fa; /* Lighter color for better contrast */
}
/* Navigation Bar */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 20px;
  border-radius: 25px;
  margin: 20px auto;
  max-width: 600px;
}

.navbar .nav-item {
  padding: 10px 20px;
  border-radius: 20px;
  color: #f8f9fa; /* Brighter text color */
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.navbar .nav-item:hover {
  background-color: #007bff;
  color: #fff;
}

.navbar .nav-item.active {
  background-color: #6c757d;
  color: #fff;
}

footer {
  background-color: rgba(0, 0, 0, 0.8); /* Darker footer for clarity */
  padding: 10px 20px;
  text-align: center;
  width: 100%;
  position: absolute;
  bottom: 0;
}
footer p {
  margin: 0;
  color: #ddd; /* Light gray text for better readability */
}


/* Input Fields and Buttons */
input, button {
  font-size: 1rem;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin: 10px 0;
  width: 100%;
  max-width: 400px;
}

input {
  background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white */
  color: #000; /* Dark text for input fields */
}


button {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
}

/* Utility classes */
.text-primary {
  color: #007bff;
}

.vh-100 {
  height: 100vh;
}

.d-flex {
  display: flex;
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}
/* Prevent Text Overflow */
input, button {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Adjust Form Container */
.form-container {
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black for form background */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
}

.form-container input, .form-container button {
  font-size: 1rem;
  margin: 10px 0;
}

h1, h2 {
  color: #f8f9fa; /* Light text color */
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8); /* Subtle shadow for better visibility */
}
/* User Details Container */
.user-details {
  background-color: #212121;
  padding: 30px;
  border-radius: 12px;
  color: #f3f3f3;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  max-width: 400px;
  margin: 20px auto;
  text-align: left;
}

/* User Name Styling */
.user-name {
  font-size: 28px;
  color: #ff8a00;
  margin-bottom: 15px;
  text-shadow: 0 0 8px rgba(255, 138, 0, 0.8);
}

/* User Email and Phone Styling */
.user-email,
.user-phone {
  font-size: 18px;
  color: #e0e0e0;
  margin-bottom: 12px;
}

/* Button Group Styling */
.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

/* Delete Button Styling */
.delete-button {
  background-color: #ff4b2b;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-button:hover {
  background-color: #e53935;
}

/* Update Button Styling */
.update-button {
  background-color: #00bcd4;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.update-button:hover {
  background-color: #008ba3;
}


*{
  justify-content: center;
}
