1). INC013035855 => Does not allow to accept quote, when accept the quote it is failing. The error message showing in the status is "QuoteReviewFailed".

Project Id: 16564879;

Spm Site Id: 617025258;

================================>

2). INC013341744 => unable to request a quote . the issue was in the Cofee DB, the nfid was "dummy"

Spm Site Id: 617384835

==============================>

3). INC013378515 => Valcour Rest Area - QNY011N7& QNY012YD - bid request to VZT failed. Not sure why.

Spm Site Id: 617399708;

Project Id: 17191865;

==============================>

4). INC013798965 => 

Please route ticket to CoE/Canvas per Troy Sandberg. 

When I request quote for VZT TLS service to my Johnstown MSC, any of the sites down in the northern Maryland area of my market auto-cancel on the VZT end. Per my contact: "Has a PA package name QPAxxxxx but shows site as MD. Needs an QMDxxxxx package name."

I need this resolved so I can request quote to Maryland-area markets without CoE auto-canceling the quote request.




Spm Site Id: 617383243;

Project Id: 17056125;




5).INC013293311 ==>

Site Name: Riverdale - QNY01SWU - Error sending to ICM - Exception getting cllicode with the obtained inside hut nfid from ish req attr table.So not calling FIMP.




Project Id: 2584677;

Spm Site Id: 616869077;

==========================================>

6).INC013876015

Quote request is failing error message "Exception in FIM service"





